<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dominique.fr.myapplikejv.ProfilActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_titre_profil"
            style="@style/Titre_page_bleu_xl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Votre profil"
            android:layout_marginBottom="50dp"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/btn_log_out"
            style="@style/bouton_bleu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:layout_marginBottom="95dp"
            android:gravity="center"
            android:onClick="logout_from_profil"
            android:text="@string/btn_log_out" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_label_nom"
        style="@style/label_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pseudo"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_aff_pseudo"
        style="@style/txt_dans_EditText_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_pseudo_pour_debug"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_label_email"
        style="@style/label_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_aff_email"
        style="@style/txt_dans_EditText_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_email_pour_debug"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_label_mdp"
        style="@style/label_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mot_de_passe"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_aff_mdp"
        style="@style/txt_dans_EditText_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_pseudo_pour_debug"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_label_preferences"
        style="@style/label_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_pref"
        android:layout_marginLeft="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_aff_preferences"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_modif_profil"
        style="@style/bouton_bleu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_modif_profil"
        android:onClick="goModifProfil"/>

    <Button
        android:id="@+id/btn_contact_orga"
        style="@style/btn_fond_blanc_txt_bleu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="contactOrga"
        android:text="@string/btn_contact_orga"
        />

</LinearLayout>
