<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dominique.fr.myapplikejv.Fragment_Inscription_etape4"
    android:orientation="vertical">

    <TextView
        style="@style/Titre_page_bleu_xl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre_centres_interet"
        android:textSize="30sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <CheckBox
                android:id="@+id/categ_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_dans_EditText_xl"
                android:text="@string/categorie_1" />

            <CheckBox
                android:id="@+id/categ_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_dans_EditText_xl"
                android:text="@string/categorie_2" />

            <CheckBox
                android:id="@+id/categ_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_dans_EditText_xl"
                android:text="@string/categorie_3" />

            <CheckBox
                android:id="@+id/categ_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txt_dans_EditText_xl"
                android:text="@string/categorie_4" />


        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_horizontal">

        <ImageButton
            style="@style/bouton_bleu"
            android:id="@+id/btn_previous_step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_undo_black_24dp"
            android:onClick="goPreviousFromStep4"
            />

        <Button
            style="@style/bouton_bleu"
            android:id="@+id/btn_next_step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_previous_step3"
            android:text="@string/btn_inscription"
            android:onClick="validateRegister"

            />

    </RelativeLayout>

</LinearLayout>
