<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dominique.fr.myapplikejv.ArticlesTriesParTheme"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvTitrePage"
        style="@style/Titre_section_bleu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre_page_article_par_categ"
        android:layout_marginLeft="10dp"
        />

    <ListView
        android:id="@+id/lvArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
