<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dominique.fr.myapplikejv.DetailArticle"
    android:orientation="vertical">

    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--titre-->
            <TextView
                android:id="@+id/tv_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titre"
                style="@style/Titre_page_bleu"/>

            <!-- infos dates, horaires et prix-->
            <LinearLayout
                android:id="@+id/ll_place_infos_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_aff_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_debut_txt_dates"
                    android:textColor="@color/bleu_a"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_place_infos_horaires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv_aff_horaires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_debut_txt_horaire"
                    android:textColor="@color/bleu_a"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tv_aff_prix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/lbl_prix"
                        android:textColor="@color/bleu_a"
                        android:textSize="16dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- image -->

            <ImageView
                android:id="@+id/img_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/smile"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- chapo -->
            <TextView
                android:id="@+id/tv_aff_chapo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_ici_le_chapo"
                android:layout_marginBottom="5dp"
                style="@style/label_bleu"/>

            <!--boutons de partage, favoris et liens vers pdf/youtube-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imgBtn_partage"
                    style="@style/imgBtn_fond_blanc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ic_share_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    android:onClick="clicSurPartager"/>

                <ImageButton
                    android:id="@+id/imgBtn_youtube"
                    style="@style/imgBtn_fond_blanc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ic_youtube"
                    tools:ignore="VectorDrawableCompat"
                    android:onClick="clicSurYoutube"/>

                <ImageButton
                    android:id="@+id/imgBtn_pdf"
                    style="@style/imgBtn_fond_blanc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/ic_pdf"
                    tools:ignore="VectorDrawableCompat"
                    android:onClick="clicSurPdf"/>

            </LinearLayout>

            <!--contenu-->
            <TextView
                android:id="@+id/tv_aff_contenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_ici_le_contenu_de_l_article"
                android:layout_marginBottom="5dp"/>
            <!--adresse -->

            <TextView
                android:id="@+id/tv_aff_adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_ici_le_contenu_de_l_adresse"
                android:layout_marginBottom="10dp"
                android:textColor="@color/bleu_a"/>

            <!--email-->
            <TextView
                android:id="@+id/tv_aff_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_ici_s_affichera_l_email"
                />

            <!--bouton geoloc, telephone, facebook et site web-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:elevation="@dimen/ombre_cardView">

                    <ImageButton
                        android:id="@+id/imgBtn_map"
                        style="@style/imgBtn_fond_blanc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_location_on_red_24dp"
                        android:onClick="clicSurMap"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:elevation="@dimen/ombre_cardView"
                    >

                    <ImageButton
                        android:id="@+id/imgBtn_appel"
                        style="@style/imgBtn_fond_blanc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_phone_black_30dp"


                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:elevation="@dimen/ombre_cardView"
                    >

                    <ImageButton
                        android:id="@+id/imgBtn_mail"
                        style="@style/imgBtn_fond_blanc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_email_red_24dp"
                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:elevation="@dimen/ombre_cardView">

                    <ImageButton
                        android:id="@+id/imgBtn_facebook_event"
                        style="@style/imgBtn_fond_blanc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_facebook_red_30dp"


                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:elevation="@dimen/ombre_cardView">

                    <ImageButton
                        android:id="@+id/imgBtn_twitter_event"
                        style="@style/imgBtn_fond_blanc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_twitter_30dp"


                        />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:elevation="@dimen/ombre_cardView">

                    <ImageButton
                        android:id="@+id/imgBtn_site_web_event"
                        style="@style/imgBtn_fond_blanc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_icon_www_30dp"

                        />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--mots cles-->
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/ll_place_mots_cle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
