<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dominique.fr.myapplikejv.Fragment_sortiesDuJour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/categories_place"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/linearLayout_imgBtn"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/imgBtn_cat3"
                style="@style/imgBtn_fond_blanc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_jeux"
                tools:ignore="VectorDrawableCompat"
                android:onClick="goToSortiesParCateg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txt_dans_imgBtn"
                android:text="@string/categorie_1"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/linearLayout_imgBtn"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/imgBtn_cat2"
                style="@style/imgBtn_fond_blanc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_palette"
                tools:ignore="VectorDrawableCompat"
                android:onClick="goToSortiesParCateg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txt_dans_imgBtn"
                android:text="@string/categorie_2"/>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/linearLayout_imgBtn"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/imgBtn_cat4"
                style="@style/imgBtn_fond_blanc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_portemonnaie"
                tools:ignore="VectorDrawableCompat"
                android:onClick="goToSortiesParCateg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/txt_dans_imgBtn"
                android:text="@string/categorie_3"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/linearLayout_imgBtn"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/imgBtn_cat1"
                style="@style/imgBtn_fond_blanc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_soccer_ball_variant"
                tools:ignore="VectorDrawableCompat"
                android:onClick="goToSortiesParCateg"/>

            <TextView
                style="@style/txt_dans_imgBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categorie_4" />
        </android.support.v7.widget.CardView>


    </LinearLayout>



    <TextView
        android:id="@+id/titreListe1"
        style="@style/Titre_section_bleu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/liste_1"
        android:padding="10dp"

        />



    <ListView
        android:id="@+id/liste1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</FrameLayout>
